<!DOCTYPE html>
<html>
  <head>
    <title>yunlar studio - about</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Een spelbedrijf dat opgericht is door 4 studenten van het GLU. Bekent door een spel Yirmi Bir.">
    <meta name="author" content="Guus Kaashoek">
    <meta name="copyright" content="YunlarStudio">

    <link rel="stylesheet" href="css/style.css?V=1.1">
    <link rel="shortcut icon" href="yirmi-bir/assets/img/icon.png" type="image/x-icon">

    <meta property="og:title" content="yunlar Studio"/>
    <meta property="og:description" content="Een spelbedrijf dat opgericht is door 5 studenten van het GLU."/>
    <meta property="og:image" content="https://yunlarstudio.com/assets/img/og.jpg"/>
    <meta property="og:url" content="https://yunlarstudio.com"/>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "yunlar Studio",
      "url": "https://yunlarstudio.com",
      "logo": "https://yunlarstudio.com/assets/icons/yunlarstudio.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "email": "yunlarstudio@gmail.com",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://twitter.com/YunlarStudio",
        "https://x.com/YunlarStudio",
        "https://github.com/yunlar",
        "https://www.instagram.com/yunlarstudio"
      ]
    }
    </script>
  </head>
  <body>

<header>
    <div class="hamburger-menu">
      <div class="hamburger-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>
      <a href="/">
        <img class="logo" src="https://yunlarstudio.com/assets/logo/logo-white.svg" alt="logo" oncontextmenu="return false;">
      </a>
     <ul class="menu-items">
        <li class="item1"><a href="/">Home</a></li>
        <li class="item2-on"><a href="/about.html">About</a></li>
        <li class="item4"><a href="/yirmi-bir/regels.html">Regels</a></li>
      </ul>
    </div>
  </header>


  <main class="about">
    <section class="about-section">
      <h1 class="about-h1">Yunlar Studio</h1>
      <img class="about-image" src="/assets/foto/crew-tra.png" alt="About us">
      <p class="about-text">Yunlar Studio, opgericht door vijf enthousiaste studenten, is een opkomend spelletjesbedrijf dat gedreven wordt door passie en creativiteit. Met een fanatieke kijk op spelletjes streven ze naar een unieke en spannende spel-ervaring.</p>
      <p class="rollen">
        Guus Kaashoek - Website manager/ICT <br>
        Mika Bins - MMM (Mika Marketing Manager) <br>
        Anouk Barendrecht - Design en Uitprinten <br>
        Alex de Groot - KM (Kritisch manager), tekstschrijver en hoofd klantenservice <br>
        Djann van Almkerk - Toekomst denker/Game developer
      </p>
    </section>
  </main>






  <footer>
    <div class="footer-content">
      <div class="footer-logo">
        <a href="/">
          <img src="/assets/logo/logo-white.svg" alt="logo">
        </a>
      </div>
      <div class="footer-links">
        <ul>
          <h2>pages</h2>
          <li><a href="/">Home</a></li>
          <li><a href="/about.html">About</a></li>
          <li><a href="/yirmi-bir/regels.html">Regels</a></li>
        </ul>
      </div>
      <div class="footer-social">
        <a href="https://whatsapp.com/channel/0029VaGJ4bFKGGGK3X55RG1j"><img src="/assets/icons/whatapp.svg" alt="Whatapp"></a>
        <a href="https://instagram.com/yunlarstudio"><img src="/assets/icons/insta.svg" alt="Insta"></a>
        <a href="https://github.com/yunlar"><img src="/assets/icons/github.svg" alt="Github"></a>
        <a href="https://x.com/YunlarStudio"><img src="/assets/icons/x.svg" alt="X"></a>
      </div>
    </div>
  </footer>












  <script src="js/script.js"></script>

  </body>
</html>